{
  "ConnectionStrings": {
    "TopLearn": "Data Source =.;Initial Catalog=TopLearn_DB;Integrated Security=true;MultipleActiveResultSets=true",
    //"TopLearn": "workstation id=toplearndb.mssql.somee.com;packet size=4096;user id=omidpourdarbani_SQLLogin_1;pwd=o2v3q5b6p8;data source=toplearndb.mssql.somee.com;persist security info=False;initial catalog=toplearndb"
    //"TopLearn": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a92548_toplearn;User Id=db_a92548_toplearn_admin;Password=admin123"
  }                                
}